# jonastalk

./: .gitignore  Jonastalk.postman_collection.json  README.md  jonastalk-api-discovery.sh  jonastalk-api-gw.sh  jonastalk-auth-api.sh  jonastalk-chat-api.sh
jonastalk-api-discovery/: pom.xml
jonastalk-api-discovery/src/main/java/com/jonastalk/: JonastalkApiDiscoveryApplication.java  ServletInitializer.java
jonastalk-api-discovery/src/main/resources/: application.yml
jonastalk-api-discovery/src/test/java/com/jonastalk/: JonastalkApiDiscoveryApplicationTests.java
jonastalk-api-gw/: pom.xml
jonastalk-api-gw/src/main/java/com/jonastalk/: JonastalkApiGwApplication.java  ServletInitializer.java
jonastalk-api-gw/src/main/java/com/jonastalk/gw/component/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
jonastalk-api-gw/src/main/resources/: application.yml
jonastalk-api-gw/src/test/java/com/jonastalk/: JonastalkApiGwApplicationTests.java
jonastalk-auth-api/: .gitignore  pom.xml  run.bat
jonastalk-auth-api/ref/: mariadb_jonastalk_auth.sql  redis.txt
jonastalk-auth-api/src/main/java/com/jonastalk/: JonastalkAuthApiApplication.java  ServletInitializer.java
jonastalk-auth-api/src/main/java/com/jonastalk/auth/v1/api/: AllValidationRequestURI.java
jonastalk-auth-api/src/main/java/com/jonastalk/auth/v1/component/: CustomPasswordEncoder.java  HeaderBasedAuthenticationProvider.java  HeaderBasedRequestFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtTokenUtil.java  KeycloakAuthenticationProvider.java  KeycloakProviderProperties.java  KeycloakRegistrationProperties.java
jonastalk-auth-api/src/main/java/com/jonastalk/auth/v1/config/: SecurityConfig.java
jonastalk-auth-api/src/main/java/com/jonastalk/auth/v1/controller/: AccountController.java  KeyController.java  TestController.java  TokenController.java
jonastalk-auth-api/src/main/java/com/jonastalk/auth/v1/details/: UserDetailsImpl.java
jonastalk-auth-api/src/main/java/com/jonastalk/auth/v1/entity/: AuthUserAccountListEntity.java
jonastalk-auth-api/src/main/java/com/jonastalk/auth/v1/repository/: AccountListRepository.java
jonastalk-auth-api/src/main/java/com/jonastalk/auth/v1/service/: AccountService.java  CustomUserDetailsService.java  KeyService.java
jonastalk-auth-api/src/main/java/com/jonastalk/common/api/: AllValidationRequestURISample.java  ApiAspect.java  ApiRestConrollerAdvice.java
jonastalk-auth-api/src/main/java/com/jonastalk/common/api/field/: IResponseParam.java
jonastalk-auth-api/src/main/java/com/jonastalk/common/component/: CommonUtilComponent.java  RandomString.java  RedisPublisher.java  RedisSubscriberManager.java  RequestUtil.java  ValidationComponent.java
jonastalk-auth-api/src/main/java/com/jonastalk/common/config/: RedissonConfig.java  SwaggerConfig.java
jonastalk-auth-api/src/main/java/com/jonastalk/common/consts/: EnumApiParamType.java  RoleType.java
jonastalk-auth-api/src/main/java/com/jonastalk/common/controller/: CommonController.java
jonastalk-auth-api/src/main/java/com/jonastalk/common/entity/: CommonCountryCodeEntity.java  CommonRoleCodeEntity.java
jonastalk-auth-api/src/main/java/com/jonastalk/common/exception/: CustomExceptionNotFoundResponse.java  CustomExceptionResponse.java
jonastalk-auth-api/src/main/java/com/jonastalk/common/feign/: ChatFeignClient.java
jonastalk-auth-api/src/main/resources/: application-local.yml  application.yml
jonastalk-auth-api/src/test/java/com/jonastalk/: JonastalkAuthApiApplicationTests.java
jonastalk-chat-api/: pom.xml
jonastalk-chat-api/ref/: mariadb_jonastalk_chat.sql
jonastalk-chat-api/src/main/java/com/jonastalk/: JonastalkChatApiApplication.java  ServletInitializer.java
jonastalk-chat-api/src/main/java/com/jonastalk/chat/v1/api/: AllValidationRequestURI.java
jonastalk-chat-api/src/main/java/com/jonastalk/chat/v1/config/: WebSocketConfig.java
jonastalk-chat-api/src/main/java/com/jonastalk/chat/v1/controller/: ChatController.java
jonastalk-chat-api/src/main/java/com/jonastalk/chat/v1/entity/: ChatAnnouncementHistoryEntity.java  ChatChatDetailEntity.java  ChatFileListEntity.java  ChatLongMessageListEntity.java  ChatMessageDetailEntity.java  ChatParticipantListEntity.java  ChatPhotoRelationEntity.java  ChatSympathyHistoryEntity.java  ChatTagListEntity.java  ChatThreadBookmarkListEntity.java  ChatThreadRelationEntity.java
jonastalk-chat-api/src/main/java/com/jonastalk/chat/v1/handler/: ChatWebSocketConnectionManager.java  ChatWebSocketHandler.java  WebSocketSessionStore.java
jonastalk-chat-api/src/main/java/com/jonastalk/chat/v1/repository/: ChatChatDetailRepository.java  ChatParticipantListRepository.java
jonastalk-chat-api/src/main/java/com/jonastalk/chat/v1/service/: ChatService.java
jonastalk-chat-api/src/main/java/com/jonastalk/common/api/: ApiAspect.java  ApiRestConrollerAdvice.java
jonastalk-chat-api/src/main/java/com/jonastalk/common/component/: CommonUtilComponent.java  EncryptionComponent.java  JonasTimeUtil.java  RedisPublisher.java  RedisSubscriberManager.java  RequestUtil.java
jonastalk-chat-api/src/main/java/com/jonastalk/common/config/: DataSourceConfig.java  JasyptConfig.java  SwaggerConfig.java
jonastalk-chat-api/src/main/java/com/jonastalk/common/consts/: EnumErrorCode.java  EnumValidationErrorCode.java
jonastalk-chat-api/src/main/java/com/jonastalk/common/controller/: CommonController.java
jonastalk-chat-api/src/main/java/com/jonastalk/common/entity/: CommonBackgroundThemeCodeEntity.java  CommonLanguageCodeEntity.java  CommonSecurityQuestionListEntity.java  CommonUserAccountDisablementCodeEntity.java
jonastalk-chat-api/src/main/java/com/jonastalk/common/exception/: CustomException.java
jonastalk-chat-api/src/main/java/com/jonastalk/common/feign/: AuthFeignClient.java
jonastalk-chat-api/src/main/java/com/jonastalk/common/service/: RedissonService.java
jonastalk-chat-api/src/main/resources/: application-local.yml  application.yml
jonastalk-chat-api/src/test/java/com/jonastalk/: JonastalkChatApiApplicationTests.java
(+30 files in other folders)
